/*.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(4,200px) 50px 50px ;
    
}
.box{
    width: 250px;
    height: 250px;
    background-color: aquamarine;
    border-color: 5px solid saddlebrown;
    border-radius: 12px;
    gap: 30px;
}
#box-1{
    grid-column: span 5;
}*/
.header,.nav,.main,.sidebar,.advertise,.footer{
  background-color: bisque;
  border: 2px solid tomato;
  border-radius:6px;
  padding: 5px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertise{
    grid-area: advertise;
}
.footer{
    grid-area: footer;
}
.container{
    display: grid;
    gap: 25px;
    grid-template-areas: 
    "header   header    header   header"
    "nav      main      main     sidebar "
    "nav       main      main     advertise"
    "footer   footer    footer   footer"
    ;
}
@media screen and (max-width:576px){
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
        .container{
        grid-template-areas: 
        "header    header    header"
        "nav       nav       nav"
        "sidebar   main      main"
        "sidebar"
        "advertise footer    footer "

        ;
}
}